{
  "name": "dev-tinder-server",
  "version": "1.0.0",
  "description": "This is a dev tinder server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "author": "Sushant Mangore",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14",
    "paseto": "^3.1.4",
    "redis": "^5.12.1",
    "validator": "^13.15.35"
  }
}
